<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dixit Gajera</title>

    <style>
        body{
            font-size: 30px;
        }
        #div1{
            width: 100%;
            height: 100px;
            background-color: blueviolet;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        #div2{
            width: 15%;
            height: 250px;
            background-color: red;
            text-align: center;
            float: left;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        #div3{
            width: 70%;
            height: 250px;
            background-color: yellow;
            text-align: center;
            float:left;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        #div4{
            width: 15%;
            height: 250px;
            background-color: red;
            text-align: center;
            float: left; 
            align-items: center;
            justify-content: center;
            display: flex;
        }

        #div5{
            width: 33.33%;
            height: 120px;
            background-color: chartreuse;
            text-align: center;
            float: left;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        #div6{
            width: 33.33%;
            height: 120px;
            background-color: palevioletred;
            text-align: center;
            float:left;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        #div7{
        width: 33.33%;
            height: 120px;
            background-color: chartreuse;
            text-align: center;
            float:left;
            align-items: center;
            justify-content: center;
            display: flex;
        }

         #div8{
            width: 50%;
            height: 125px;
            background-color: rgba(48, 221, 209, 0.926);
            text-align: center;
            float:left;
            align-items: center;
            justify-content: center;
            display: flex;
        }

         #div9{
            width: 50%;
            height: 125px;
            background-color: violet;
            text-align: center;
            float: left;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        #div10{
            width: 100%;
            height: 100px;
            background-color: black;
            text-align: center;
            color: white;
            clear: both;
            align-items: center;
            justify-content: center;
            display: flex;
        }
    </style>

</head>

<body>

    <div id="div1">
        HEADER
    </div>

    <div id="div2">
        ASIDE
    </div>

    <div id="div3">
        CONTENT
    </div>

    <div id="div4">
        ARTICLE
    </div>

    <div id="div5">
        CONTENT-1
    </div>
    <div id="div6">
        CONTENT-2
    </div>
     <div id="div7">
        CONTENT-3
    </div>
     <div id="div8">
        CONTENT-4
    </div>
     <div id="div9">
        CONTENT-5
    </div>
    <div id="div10">
        FOOTER
    </div>
</body>
</html>